"use strict";

var User = require('../models/schema');
var md5 = require('md5');
var jwt = require('jsonwebtoken');
var util = require('util');

var session = {
    sessionPost: (req, res, next) => {
        req.check({
            email: {
                notEmpty: true,
                isEmail: {
                    errorMessage: 'Invalid Email'
                }
            },
            password: {
                isLength: {
                    options: [{min: 6, max: 10}],
                    errorMessage: 'Must be between 6 and 10 chars long'
                },
                errorMessage: 'Invalid PASSWORD Name'
            }
        })
        if (req.validationErrors()) {
            next(new Error('Validation Error:  ' + util.inspect(req.validationErrors())));
        } else {
            User.findOne({
                email: req.body.email,
                password: md5(req.body.password)
            }, (err,user) => {
                if (!user) {
                    next(new Error('We do not have such Email or wrong password'));
                } else if (user) {
                    var pass = md5(req.body.password);
                    User.findOne({email: req.body.email, password: pass})
                        .then((user) => {
                            var token = jwt.sign(user, '123');
                            res.status(200).json({token})
                        })
                        .catch(err => {
                            next(err)
                        })
                }
            })
        }
    },

    sessionGet: (req, res) => {
        res.json({
            success: true,
            message: "Current user info",
            name: req.decoded._doc.firstName + ' ' + req.decoded._doc.lastName,
            email: req.decoded._doc.email
        })
    }
};


module.exports = session;